pacifica-core/src/main/proto/_rpc.proto

syntax = "proto3";

package jpacifica;
import "_common.proto";
option java_package = "com.trs.pacifica.proto";
option java_outer_classname = "RpcRequest";

message ErrorResponse {
  optional int32 code = 1;
  optional string message = 2;
}

message AppendEntriesRequest {
  optional ReplicaId primary_id = 1;
  optional ReplicaId target_id = 2;
  optional int64 prev_log_index = 3;
  optional int64 prev_log_term = 4;
  optional int64 commit_point = 5;
  optional int64 term = 6;
  optional int64 version = 7;
  repeated LogEntryMeta log_meta = 8;
  optional bytes log_data = 9;
}

message AppendEntriesResponse {
  optional ErrorResponse error = 1;
  optional bool success = 2;
  optional int64 term = 3;
  optional int64 version = 4;
  optional int64 commit_point = 5;
  optional int64 last_log_index = 6;
}

message ReplicaRecoverRequest {
  optional ReplicaId recover_id = 1;
  optional ReplicaId primary_id = 2;
  optional int64 term = 3;
}

message ReplicaRecoverResponse {
  optional ErrorResponse error = 1;
  optional bool success = 2;
  optional int64 term = 3;
  optional int64 version = 4;
}


message InstallSnapshotRequest {
  optional ReplicaId primary_id = 1;
  optional ReplicaId target_id = 2;
  optional int64 term = 3;
  optional int64 version = 4;
  optional int64 snapshot_log_index = 5;
  optional int64 snapshot_log_term = 6;
  optional int64 readerId = 7;
}

message InstallSnapshotResponse {
  optional ErrorResponse error = 1;
  optional bool success = 2;
  optional int64 term = 3;
  optional int64 version = 4;
}

message GetFileRequest {
  optional ReplicaId target_id = 1;
  optional int64 reader_id = 2;
  optional string filename = 3;
  optional int32 offset = 4;
  optional int32 length = 5;
}

message GetFileResponse {
  optional ErrorResponse error = 1;
  optional bool eof = 2;
  optional bytes data = 3;
  optional int64 read_length = 4;
}